{
    "name": "crixuamg/laravel-activitylog",
    "description": "A very simple activity logger to monitor the users of your website or application",
    "homepage": "https://github.com/crixuamg/activitylog",
    "keywords":
    [
        "crixuamg",
        "log",
        "user",
        "activity",
        "laravel"
    ],
    "require": {
        "php" : "^7.2",
        "illuminate/config": "~5.8.0",
        "illuminate/database": "~5.8.0",
        "illuminate/support": "~5.8.0",
        "spatie/string": "^2.1"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^7.5|^8.0",
        "orchestra/testbench": "~3.8.0",
        "scrutinizer/ocular": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "CrixuAMG\\ActivityLog\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CrixuAMG\\ActivityLog\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "CrixuAMG\\ActivityLog\\ActivityLogServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
